{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/LookOn",
    "LookOnHaravan": "mongodb://localhost:27017/LookOn_Haravan",
    "LookOnDatalytis": "mongodb://localhost:27017/LookOn_Datalytis"
  },
  "IdentityServer": {
    "Clients": {
      "LookOn_Web": {
        "ClientId": "LookOn_Web",
        "RootUrl": "https://localhost:44347/"
      },
      "LookOn_Web_Public_Tiered": {
        "ClientId": "LookOn_Web_Public_Tiered",
        "RootUrl": "https://localhost:44306/"
      },
      "LookOn_App": {
        "ClientId": "LookOn_App",
        "RootUrl": "http://localhost:4200"
      },
      "LookOn_BlazorServerTiered": {
        "ClientId": "LookOn_BlazorServerTiered",
        "RootUrl": "https://localhost:44314"
      },
      "LookOn_Swagger": {
        "ClientId": "LookOn_Swagger",
        "RootUrl": "https://localhost:44332"
      },
      "HaravanManagement_Swagger": {
        "ClientId": "HaravanManagement_Swagger",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}