{
  "App": {
    "SelfUrl": "https://localhost:44347"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44332/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44315/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44315",
    "RequireHttpsMetadata": "true",
    "ClientId": "LookOn_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RHUB0kTBptmRhIZi"
  },
  "HaravanApp": {
    "ClientId" : "",
    "ClientSecret" : ""
  },
  "ElasticSearch": {
    "Url": "http://149.28.138.248:9200"
  }
}
